Mon, 07 May 2012 15:21:18 -0300
doc/README_FOR_APP	Sat, 18 Feb 2012 12:19:00 -0200
app/models/tarefa_hora.rb	Fri, 04 May 2012 13:23:55 -0300
app/models/tarefa_etapa.rb	Tue, 01 May 2012 17:19:10 -0300
app/models/tarefa.rb	Tue, 01 May 2012 17:17:52 -0300
app/models/workflow.rb	Mon, 30 Apr 2012 17:01:38 -0300
app/models/projeto.rb	Fri, 04 May 2012 08:06:09 -0300
app/models/pessoa.rb	Fri, 04 May 2012 08:06:09 -0300
app/models/recurso.rb	Fri, 04 May 2012 08:06:09 -0300
app/models/servico_etapa.rb	Mon, 30 Apr 2012 17:01:38 -0300
app/models/tarefa_anexo.rb	Mon, 30 Apr 2012 17:01:38 -0300
app/models/servico.rb	Fri, 04 May 2012 08:06:09 -0300
app/models/usuario.rb	Wed, 02 May 2012 14:48:24 -0300
app/helpers/usuarios_helper.rb	Mon, 07 May 2012 11:42:33 -0300
app/helpers/tarefas_helper.rb	Mon, 07 May 2012 11:42:33 -0300
app/helpers/application_helper.rb	Mon, 07 May 2012 11:42:32 -0300
app/helpers/pages_helper.rb	Mon, 07 May 2012 11:42:33 -0300
app/helpers/projetos_helper.rb	Mon, 07 May 2012 11:42:33 -0300
app/helpers/tarefa_horas_helper.rb	Mon, 07 May 2012 11:42:33 -0300
app/helpers/pessoas_helper.rb	Mon, 07 May 2012 11:42:32 -0300
app/helpers/recursos_helper.rb	Mon, 07 May 2012 11:42:32 -0300
app/helpers/tarefa_anexos_helper.rb	Mon, 07 May 2012 11:42:32 -0300
app/helpers/servicos_helper.rb	Mon, 07 May 2012 11:42:32 -0300
app/helpers/tarefa_etapas_helper.rb	Mon, 07 May 2012 11:42:33 -0300
app/helpers/servico_etapas_helper.rb	Mon, 07 May 2012 11:42:33 -0300
app/controllers/tarefa_etapas_controller.rb	Mon, 07 May 2012 11:06:19 -0300
app/controllers/pages_controller.rb	Thu, 03 May 2012 09:23:05 -0300
app/controllers/servico_etapas_controller.rb	Fri, 04 May 2012 13:38:44 -0300
app/controllers/tarefa_anexos_controller.rb	Thu, 03 May 2012 09:22:32 -0300
app/controllers/pessoas_controller.rb	Mon, 07 May 2012 09:28:06 -0300
app/controllers/tarefas_controller.rb	Mon, 07 May 2012 08:00:10 -0300
app/controllers/relatorios_controller.rb	Mon, 07 May 2012 14:07:35 -0300
app/controllers/projetos_controller.rb	Thu, 03 May 2012 09:22:53 -0300
app/controllers/servicos_controller.rb	Fri, 04 May 2012 13:57:46 -0300
app/controllers/workflows_controller.rb	Mon, 30 Apr 2012 17:01:38 -0300
app/controllers/usuarios_controller.rb	Fri, 04 May 2012 13:49:34 -0300
app/controllers/recursos_controller.rb	Thu, 03 May 2012 09:22:50 -0300
app/controllers/tarefa_horas_controller.rb	Thu, 03 May 2012 09:22:24 -0300
app/controllers/application_controller.rb	Thu, 03 May 2012 09:10:37 -0300
app/mailers/notificacao_mailer.rb	Mon, 07 May 2012 11:42:32 -0300
